<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQE-Iq-sYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller - LockMinder-->
        <scene sceneID="onl-CR-2EZ">
            <objects>
                <viewController id="BaR-Da-zAb" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY9-Hw-a1x"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yo-BD-TBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdt-k1-X2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-lO-1c9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" id="PSi-KM-GON" customClass="ReminderCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSi-KM-GON" id="e31-g1-2ug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-0n-Ona" customClass="CheckmarkButton">
                                                    <rect key="frame" x="20" y="3.5" width="36" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="lyX-Zg-3WF"/>
                                                        <constraint firstAttribute="width" constant="36" id="rzI-6Y-HS4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-Eq-eHa">
                                                    <rect key="frame" x="64" y="11.5" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3W-Eq-eHa" firstAttribute="leading" secondItem="Ywl-0n-Ona" secondAttribute="trailing" constant="8" id="EWZ-qu-kWi"/>
                                                <constraint firstAttribute="centerY" secondItem="y3W-Eq-eHa" secondAttribute="centerY" constant="-0.5" id="ez4-M8-iy1"/>
                                                <constraint firstAttribute="trailing" secondItem="y3W-Eq-eHa" secondAttribute="trailing" constant="20" id="gd5-KX-qyk"/>
                                                <constraint firstAttribute="centerY" secondItem="Ywl-0n-Ona" secondAttribute="centerY" id="oSG-J8-p0j"/>
                                                <constraint firstItem="Ywl-0n-Ona" firstAttribute="leading" secondItem="e31-g1-2ug" secondAttribute="leading" constant="20" id="z4v-Rz-uO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="Ywl-0n-Ona" id="L3o-of-gT6"/>
                                            <outlet property="reminderLabel" destination="y3W-Eq-eHa" id="Qlb-k5-u8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BaR-Da-zAb" id="E20-sW-DJt"/>
                                    <outlet property="delegate" destination="BaR-Da-zAb" id="PuV-K0-dYw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hoj-lO-1c9" secondAttribute="trailing" id="O5e-aZ-0xl"/>
                            <constraint firstItem="6Yo-BD-TBc" firstAttribute="top" secondItem="hoj-lO-1c9" secondAttribute="bottom" id="jN5-bB-8Ow"/>
                            <constraint firstItem="hoj-lO-1c9" firstAttribute="top" secondItem="fY9-Hw-a1x" secondAttribute="bottom" constant="-64" id="r19-Vc-EE4"/>
                            <constraint firstItem="hoj-lO-1c9" firstAttribute="leading" secondItem="rdt-k1-X2h" secondAttribute="leading" id="vWv-qA-5ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LockMinder" id="W89-6c-RkX"/>
                    <connections>
                        <outlet property="tableView" destination="hoj-lO-1c9" id="jS0-nX-boU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRZ-iC-bi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYr-ho-60T">
            <objects>
                <navigationController id="SQE-Iq-sYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8T-dA-kUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaR-Da-zAb" kind="relationship" relationship="rootViewController" id="2v8-7i-inZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fld-sc-Sz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="766"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
