<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SQE-Iq-sYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller - LockMinder-->
        <scene sceneID="onl-CR-2EZ">
            <objects>
                <viewController id="BaR-Da-zAb" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY9-Hw-a1x"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yo-BD-TBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdt-k1-X2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-lO-1c9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="50" id="PSi-KM-GON" customClass="ReminderCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSi-KM-GON" id="e31-g1-2ug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-0n-Ona" customClass="SelectionIndicatorView">
                                                    <rect key="frame" x="10" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="lyX-Zg-3WF"/>
                                                        <constraint firstAttribute="width" constant="36" id="rzI-6Y-HS4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up dry cleaning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-Eq-eHa">
                                                    <rect key="frame" x="54" y="16" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3W-Eq-eHa" firstAttribute="leading" secondItem="Ywl-0n-Ona" secondAttribute="trailing" constant="8" id="EWZ-qu-kWi"/>
                                                <constraint firstAttribute="centerY" secondItem="y3W-Eq-eHa" secondAttribute="centerY" id="ez4-M8-iy1"/>
                                                <constraint firstAttribute="trailing" secondItem="y3W-Eq-eHa" secondAttribute="trailing" constant="20" id="gd5-KX-qyk"/>
                                                <constraint firstAttribute="centerY" secondItem="Ywl-0n-Ona" secondAttribute="centerY" id="oSG-J8-p0j"/>
                                                <constraint firstItem="Ywl-0n-Ona" firstAttribute="leading" secondItem="e31-g1-2ug" secondAttribute="leading" constant="10" id="z4v-Rz-uO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reminderLabel" destination="y3W-Eq-eHa" id="Qlb-k5-u8R"/>
                                            <outlet property="selectionIndicatorView" destination="Ywl-0n-Ona" id="6Dx-E1-iBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BaR-Da-zAb" id="E20-sW-DJt"/>
                                    <outlet property="delegate" destination="BaR-Da-zAb" id="PuV-K0-dYw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hoj-lO-1c9" secondAttribute="trailing" id="O5e-aZ-0xl"/>
                            <constraint firstItem="6Yo-BD-TBc" firstAttribute="top" secondItem="hoj-lO-1c9" secondAttribute="bottom" id="jN5-bB-8Ow"/>
                            <constraint firstItem="hoj-lO-1c9" firstAttribute="top" secondItem="fY9-Hw-a1x" secondAttribute="bottom" constant="-64" id="r19-Vc-EE4"/>
                            <constraint firstItem="hoj-lO-1c9" firstAttribute="leading" secondItem="rdt-k1-X2h" secondAttribute="leading" id="vWv-qA-5ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LockMinder" id="W89-6c-RkX">
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="9Um-hv-6hO">
                            <connections>
                                <segue destination="kk5-JM-RUa" kind="modal" id="wbA-ng-6Et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hoj-lO-1c9" id="jS0-nX-boU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRZ-iC-bi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYr-ho-60T">
            <objects>
                <navigationController id="SQE-Iq-sYu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8T-dA-kUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaR-Da-zAb" kind="relationship" relationship="rootViewController" id="2v8-7i-inZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fld-sc-Sz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="766"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="NPK-Pa-PUV">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="kk5-JM-RUa" customClass="ImagePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oJ-qZ-ZTl"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcd-z4-jzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3b-30-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-Y4-O0u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psa-Sg-Sm4">
                                <rect key="frame" x="0.0" y="518" width="160" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="253-rh-krO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="kk5-JM-RUa" eventType="touchUpInside" id="NEO-PE-6Yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-VE-PU2">
                                <rect key="frame" x="160" y="518" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDs-2H-uQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="kk5-JM-RUa" eventType="touchUpInside" id="D7p-l4-1Iq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-08-JdU">
                                <rect key="frame" x="0.0" y="20" width="320" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="xnt-82-eYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, June 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-9e-J1Q">
                                <rect key="frame" x="0.0" y="112" width="322" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jxj-o9-hUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-V7-wUu">
                                <rect key="frame" x="73" y="478" width="175" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="haU-Tc-0wZ"/>
                                </constraints>
                                <state key="normal" title="Change Background">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImageButtonPressed:" destination="kk5-JM-RUa" eventType="touchUpInside" id="N5t-75-YRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcd-z4-jzp" firstAttribute="top" secondItem="psa-Sg-Sm4" secondAttribute="bottom" id="3Jo-5v-mcg"/>
                            <constraint firstItem="0b9-VE-PU2" firstAttribute="top" secondItem="cU0-V7-wUu" secondAttribute="bottom" constant="8" id="7YJ-3f-Z13"/>
                            <constraint firstItem="psa-Sg-Sm4" firstAttribute="width" secondItem="0b9-VE-PU2" secondAttribute="width" id="9Po-d8-W68"/>
                            <constraint firstItem="mhc-08-JdU" firstAttribute="top" secondItem="8oJ-qZ-ZTl" secondAttribute="bottom" id="BgE-bY-n9T"/>
                            <constraint firstAttribute="trailing" secondItem="0b9-VE-PU2" secondAttribute="trailing" id="GTk-QQ-7d4"/>
                            <constraint firstItem="nDt-9e-J1Q" firstAttribute="leading" secondItem="Q3b-30-H6Q" secondAttribute="leading" id="MZ9-9h-3QU"/>
                            <constraint firstItem="Vcd-z4-jzp" firstAttribute="top" secondItem="b4C-Y4-O0u" secondAttribute="bottom" id="Q0B-nS-TWW"/>
                            <constraint firstItem="psa-Sg-Sm4" firstAttribute="leading" secondItem="Q3b-30-H6Q" secondAttribute="leading" id="WY9-od-oG8"/>
                            <constraint firstItem="b4C-Y4-O0u" firstAttribute="leading" secondItem="Q3b-30-H6Q" secondAttribute="leading" id="Xgu-39-b19"/>
                            <constraint firstItem="mhc-08-JdU" firstAttribute="leading" secondItem="Q3b-30-H6Q" secondAttribute="leading" id="ZCe-VW-P0J"/>
                            <constraint firstItem="0b9-VE-PU2" firstAttribute="leading" secondItem="psa-Sg-Sm4" secondAttribute="trailing" id="aa1-fK-mKg"/>
                            <constraint firstItem="nDt-9e-J1Q" firstAttribute="top" secondItem="mhc-08-JdU" secondAttribute="bottom" constant="-11" id="d6H-9P-erg"/>
                            <constraint firstItem="b4C-Y4-O0u" firstAttribute="top" secondItem="8oJ-qZ-ZTl" secondAttribute="bottom" constant="-20" id="fEL-Gx-y6c"/>
                            <constraint firstAttribute="trailing" secondItem="cU0-V7-wUu" secondAttribute="trailing" constant="72" id="hlG-hW-LMJ"/>
                            <constraint firstAttribute="trailing" secondItem="b4C-Y4-O0u" secondAttribute="trailing" id="m78-A0-We7"/>
                            <constraint firstItem="Vcd-z4-jzp" firstAttribute="top" secondItem="0b9-VE-PU2" secondAttribute="bottom" id="na6-KG-SVq"/>
                            <constraint firstAttribute="trailing" secondItem="mhc-08-JdU" secondAttribute="trailing" id="ser-nj-mTY"/>
                            <constraint firstItem="cU0-V7-wUu" firstAttribute="leading" secondItem="Q3b-30-H6Q" secondAttribute="leading" constant="73" id="wjA-31-B40"/>
                            <constraint firstAttribute="trailing" secondItem="nDt-9e-J1Q" secondAttribute="trailing" constant="-2" id="xG0-20-axW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="psa-Sg-Sm4" id="ZTz-yL-3Zm"/>
                        <outlet property="changeBackgroundButton" destination="cU0-V7-wUu" id="aWy-Ed-hzJ"/>
                        <outlet property="clockLabel" destination="mhc-08-JdU" id="bVW-EY-t5g"/>
                        <outlet property="dateLabel" destination="nDt-9e-J1Q" id="gv4-mc-X2V"/>
                        <outlet property="imageView" destination="b4C-Y4-O0u" id="lBY-MD-5ta"/>
                        <outlet property="saveButton" destination="0b9-VE-PU2" id="8yz-wq-CA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gID-9V-akF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
